# spring-modulith-examples

./: README.md  pom.xml
module-a/: pom.xml
module-a/src/main/java/com/example/module/: ModuleAApplication.java
module-a/src/main/java/com/example/module/bla/: BlaApiService.java
module-a/src/main/java/com/example/module/bla/internal/: BlaServiceImpl.java
module-a/src/main/java/com/example/module/blup/: BlupApiService.java
module-a/src/main/java/com/example/module/blup/internal/: BlupApiServiceImpl.java
module-a/src/test/java/com/example/module/: ModuleATest.java
module-b/: pom.xml
module-b/src/main/java/com/example/module/: ModuleBApplication.java
module-b/src/main/java/com/example/module/fu/: FuApiService.java
module-b/src/main/java/com/example/module/fu/internal/: FuApiServiceImpl.java
